<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cathay.ebaf.share-lib</groupId>
        <artifactId>ebaf-share-lib-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.cathay</groupId>
    <artifactId>EPWeb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <properties>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <project.build.sourceEncoding>CP950</project.build.sourceEncoding>
    </properties>
	
	  
    <dependencies>
		
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonAA</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonAB</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonAD</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonAG</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonAI</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonAK</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonAM</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonBG</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonDD</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonDF</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonDG</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonDJ</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonDS</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonFA</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonFK</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonFM</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonHR</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonRZ</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonZA</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonZR</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.cathay.subsys-commons</groupId>
            <artifactId>CommonZZ</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
      
		<dependency>
		   <groupId>com.cathay.ebaf.share-lib</groupId>
		   <artifactId>IMtaglibs</artifactId>
		   <version>1.0.0-SNAPSHOT</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j-->   
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>


    </dependencies>    

	
    <build>
        <finalName>EPWeb</finalName>
        <sourceDirectory>${project.basedir}\JavaSource</sourceDirectory>
        <outputDirectory>${project.basedir}\WebContent\WEB-INF\classes</outputDirectory>    
	</build>
	
	<profiles>
		<profile>
			<id>nexus</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<warSourceDirectory>${project.basedir}\WebContent</warSourceDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>Docker</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.0</version>
						<configuration>
							<compilerId>eclipse</compilerId>
							<failOnError>false</failOnError>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-compiler-eclipse</artifactId>
								<version>2.8.1</version>
							</dependency>
						</dependencies>
					</plugin>

					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<warSourceDirectory>${project.basedir}\WebContent</warSourceDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


    
</project>

