<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="WebApp_ID" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>EPWeb</display-name>
	<filter>
		<description>AjaxFilter</description>
		<display-name>AjaxFilter</display-name>
		<filter-name>AjaxFilter</filter-name>
		<filter-class>com.igsapp.web.ext.AjaxFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AjaxFilter</filter-name>
		<url-pattern>/AjaxFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AjaxFilter</filter-name>
		<servlet-name>HttpDispatcher</servlet-name>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>ERROR</dispatcher>
	</filter-mapping>
	<servlet>
		<servlet-name>HttpDispatcher</servlet-name>
		<servlet-class>com.cathay.common.log4j.Log4jAwareDispatcher</servlet-class>
		<init-param>
			<param-name>configFile</param-name>
			<param-value>D:/BitbucketView/STAFF/ep_src/IM1/source/EP_SRC/usr/cxlcs/config/init/config.properties</param-value>
		</init-param>
		<load-on-startup>3</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>HttpDispatcher</servlet-name>
		<url-pattern>/servlet/HttpDispatcher/*</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>html/CM/login.jsp</welcome-file>
	</welcome-file-list>
	<jsp-config>
		<taglib>
			<taglib-uri>/input</taglib-uri>
			<taglib-location>/META-INF/TLDS/taglibs-input.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/fmt</taglib-uri>
			<taglib-location>/META-INF/TLDS/fmt.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/jstl-c</taglib-uri>
			<taglib-location>/META-INF/TLDS/c.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/tlds/c.tld</taglib-uri>
			<taglib-location>/META-INF/TLDS/c.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/CXL</taglib-uri>
			<taglib-location>/META-INF/TLDS/CathayTL.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>cathay</taglib-uri>
			<taglib-location>/META-INF/TLDS/cathay.tld</taglib-location>
		</taglib> 
		<taglib>
			<taglib-uri>/tags</taglib-uri>
			<taglib-location>/META-INF/TLDS/tags.tld</taglib-location>
		</taglib>
		<jsp-property-group>
			<description></description>
			<display-name>page encoding</display-name>
			<url-pattern>*.jsp</url-pattern>
			<el-ignored>false</el-ignored>
			<page-encoding>Big5</page-encoding>
			<scripting-invalid>false</scripting-invalid>
			<is-xml>false</is-xml>
		</jsp-property-group>
	</jsp-config>
</web-app>